<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Staci Price Photography</title>
    <meta name="description" content="Staci Price is the primary photographer based in Garner, NC, servicing Raleigh, Garner, Cary, Clayton, Apex, Morrisville, and surrounding areas." />
	<meta name="author" href="/humans.txt" />
	<meta name="keywords" content="photographer wedding portraits family children north carolina nc raleigh garner durham" />
    
    <link rel="shortcut icon" href="/img/favicon.ico">
	<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/apple-touch-icon-114x114.png">
    
    <link rel="canonical" href="http://stacipricephotos.com/contact">
      
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>  
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="/stylesheets/app.css" />
    <script src="/bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
      
    <nav class="pushy pushy-left">
            <ul>
                <li><a class="active" href="/">HOME</a></li>
                <li><a href="/about">ABOUT</a></li>
                <li><a href="/portfolio">PORTFOLIO</a></li>
                <li><a href="/services">SERVICES</a></li>
                <li><a href="/testimonials">TESTIMONIALS</a></li>
                <li><a href="/contact">CONTACT</a></li>
            </ul>
    </nav>
      
    <div id="container" class="wrapper">
        
        <!-- Site Overlay -->
        <div class="site-overlay"></div>
        
        <div class="menu-btn"><img src="/img/menu-icon.png"></div>

          <header>
              <div class="row">
                    <div class="large-4 medium-5 small-7 columns small-centered">
                        <div class="logo">
                            <img src="/img/logo3.png" alt="Staci Price Photography">
                        </div>
                    </div>
                </div>
              
              <div class="row">
                <nav>
                    <ul><span>
                        <li><a href="/">HOME</a></li>
                        <li><a href="/about">ABOUT</a></li>
                        <li><a href="/portfolio">PORTFOLIO</a></li>
                        <li><a href="/services">SERVICES</a></li>
                        <li><a href="/testimonials">TESTIMONIALS</a></li>
                        <li><a class="active" href="/contact">CONTACT</a></li>
                        </span>
                    </ul>
                    <hr>
                </nav>
                
              </div>
          </header>
      
          <section class="contact">
            <div class="row">
                <div class="large-9 columns large-centered">
                    <p>Contact:</p>
                    <div class="row">
                        <div class="large-4 columns">
                            <span>
                                <p>Email:</p>
                                <p><a href="mailto:stacipricephotos@gmail.com">stacipricephotos@gmail.com</a></p>
                            </span>
                        </div>
                        <div class="large-4 columns end">
                            <span>
                                <p>Phone:</p>
                                <p><a href="tel:+19197808134">(919) 780-8134</a></p>
                            </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="large-12 columns">
                        <form action="//formspree.io/stacipricephotos@gmail.com" method="POST">
                            <input type="text" name="name" placeholder="Full Name" />
                            <input type="email" name="_replyto" placeholder="Email" />
                            <label>How did you hear about us?
                                <select name="find_from">
                                    <option value="google">Google</option>
                                    <option value="bing">Bing</option>
                                    <option value="yahoo">Yahoo</option>
                                    <option value="craigslist">Craigslist</option>
                                    <option value="friendfamily">Friend/Family</option>
                                </select>
                            </label>
                            <textarea rows="6" id="text" name="message" placeholder="Message"></textarea>
                            <input type="submit" class="button small radius" value="Send" />
                        </form>
                        </div>
                    </div>
                    
                </div>
                
            </div>
          </section>
          
      
      
        <footer>
            <div class="row">
                <hr>
                <a href="https://www.facebook.com/stacipricephoto"><i class="fa fa-facebook"></i></a>
                <a href="https://plus.google.com/104987062679453193401/"><i class="fa fa-google-plus"></i></a>
                <a href="https://www.linkedin.com/in/stacipricephoto"><i class="fa fa-linkedin"></i></a>
                <a href="http://pinterest.com/stacipricephoto/"><i class="fa fa-pinterest"></i></a>
                <p>&copy; 2014 - Staci Price Photography</p>
            </div>
        </footer>
      
    </div> <!-- End Wrapper -->

    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/foundation/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/pushy.min.js"></script>
      
  </body>
</html>
